DB_NAME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

JWT_KEY=riqxx0qboyyol9utoa4vgn6p2kbbfjbb
APP_DOMAIN=localhost


ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=LONG_RANDOM_VALUE